<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            display: flex;

            justify-content: center;
 
            align-items: center;

            height: 100vh;

            font-family: Arial, Helvetica, sans-serif;

        }

        form {

            border-radius: 20px;

            padding: 50px;

            box-shadow: 10px 10px 20px rgb(0, 0, 0, 0.5), -10px -10px 20px rgb(0, 0, 0, 0.5);

        }

        label {

            display: block;

            margin-bottom: 5px;

        }

        input {

            padding: 10px;

            width: 100%;

            border: none;

            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);

            border-radius: 4px;

        }

        button {

            width: 100%;

            padding: 20px;

            font-size: 30px;

            background-color: rgb(63, 61, 61);

            color: white;

            border-radius: 20px;

        }

        button:hover {

            background-color: gray;

            cursor: pointer;

        }

        #errorMessage {

            text-align: center;

        }
    </style>
</head>

<body>
    <form id="simpleForm">
        <h1>Welcome Page</h1>
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter Your name">
        <br><br><label for="password">Password</label>
        <input type="text" id="password" placeholder="Enter Your Password">
        <br><br>
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Enter Your Email">
        <br><br>
        <button type="button" onclick="validateForm()">Submit</button>
        <h2 id="errorMessage"></h2>
    </form>

    <Script>
        function validateForm() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const email = document.getElementById("email").value;
            const errorMessage = document.getElementById("errorMessage");

            if (username === "") {
                errorMessage.textContent = "Username feilds is required!";
                errorMessage.style.color = "red";
            }
            else if (password === "") {
                errorMessage.textContent = "Password feilds is required!";
                errorMessage.style.color = "red";
            }
            else if (email === "") {
                errorMessage.textContent = "Email feilds is required!";
                errorMessage.style.color = "red";
            }
            else if (password.length < 6 || password.length > 10) {
                errorMessage.textContent = "Password must be between 6 and 10 charectors!";
                errorMessage.style.color = "red";
            }
            else {
                errorMessage.textContent = "Form has been submitted succesfully";
                errorMessage.style.color = "green";
            }
        }    </Script>

</body>

</html>