<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(black,blue,purple,rgb(234, 126, 221));
            background-position: center;
            background-repeat:no-repeat;
            background-size:cover;   
        }
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        .dancing-script-Wolf {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

    </style>
</head>
<body>
    <div>
    <h1 class="dancing-script-Wolf "><font color="pink"><center>The Real Power</center></font></h1>
    <h2 class="dancing-script-Wolf "><center>The lion must have the supreme power as it is a king. </center></h2>
    <h2 class="dancing-script-Wolf "><center>The Elephant must have be the strongest as it has the strenght.</center></h2>
    <h2 class="dancing-script-Wolf "><center>The Bird must have the power of flying cause it have wings.</center></h2>
    <h2 class="dancing-script-Wolf "><center>But the wolf runs wild cause no circus can claim its length .</center></h2>
     </div>
    
</body>
</html>