<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="WORKING ON CSS.css">
    <style>
        body{
            height: 100vh;
            background: url(https://t3.ftcdn.net/jpg/06/98/07/68/360_F_698076839_RWyEQhO03Q8kHbPEoPVpxttcRjdbtQoy.jpg);
            background-position: center;
            background-repeat:no-repeat;
            background-size:cover;   
        }
        h1, p{
            color:aliceblue;
            text-align: center;
            font-family: sans-serif;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2><b><font color="white"><center>Someone once told about the legend of two wolves. </center></font></font></b></h2>
    <h3><b><font color="white"><center>"One wolf was the god of anger,cruelty and darkness whereas the other defined kindness, hope and love."</center></font></b></h3>
    <h3><b><font color="white"><center>Stand at the crossroads, where destinies are spun, will you rise in light or let the night take hold above? </center></font></b></h3>
</body>
</html>