<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="WORKING ON CSS.css">
    <style>
        body{
            height: 100vh;
            background: url("https://t3.ftcdn.net/jpg/09/69/44/62/360_F_969446200_15LSLdZfchP5uS7WcEvAXlwJ4M1TCMGw.jpg");
            background-repeat: no-repeat;   
            background-position: center;  
            background-size: cover;   
        }
        h1, p{
            color:aliceblue;
            text-align: center;
            font-family: sans-serif;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1><p><b><font color="black"><u>HOWL THROUGH THE NIGHT</u></font></b></p></h1>
    
</body>
</html>