<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="WORKING ON CSS.css">
    <style>
        div{
            height: 200px;
            width: 400px;
            background-color: crimson;
            animation-name: ARUSHI;
            animation-duration: 2s;
            animation-fill-mode: both;
        }
        @keyframes ARUSHI {
            0%{
                transform: translate(20px);
            
            }
            20%{
                transform: translate(20px);
            }
            100%{ 
                transform: translate(400px);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>